NODE_ENV=production
PORT=3000
DATABASE_URL=postgres://avnadmin:AVNS_ycOqIJy7HhutnlbHGSQ@ksardb-cmk-25.d.aivencloud.com:17327/defaultdb?sslmode=require
JWT_SECRET=dev-secret-key-change-in-production-12345678